﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator.csproj", "{F2C376F0-7DB5-4984-98C4-8F627F3B54B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{51D540CF-56F2-4FAA-88A5-58BB14A81496}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2C376F0-7DB5-4984-98C4-8F627F3B54B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2C376F0-7DB5-4984-98C4-8F627F3B54B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2C376F0-7DB5-4984-98C4-8F627F3B54B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2C376F0-7DB5-4984-98C4-8F627F3B54B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D540CF-56F2-4FAA-88A5-58BB14A81496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D540CF-56F2-4FAA-88A5-58BB14A81496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D540CF-56F2-4FAA-88A5-58BB14A81496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D540CF-56F2-4FAA-88A5-58BB14A81496}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3763E3AF-E2FE-425A-8B5C-D6FE3B10DEC5}
	EndGlobalSection
EndGlobal
